#shader vertex
#version 430 core

layout(location = 0) in vec2 geo_Pos;
layout(location = 1) in vec2 geo_TexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = geo_TexCoords;
    gl_Position = vec4(geo_Pos, 0.0, 1.0);
}

#shader fragment
#version 430 core

in vec2 TexCoords;
out vec4 FRAGMENT_COLOR;

uniform sampler2D _InputTexture;
uniform sampler2D _BloomTexture;
uniform float _BloomIntensity;

void main()
{
    const vec3 sceneColor = texture(_InputTexture, TexCoords).rgb;
    const vec3 bloomColor = texture(_BloomTexture, TexCoords).rgb;
    FRAGMENT_COLOR = vec4(sceneColor + _BloomIntensity * bloomColor, 1.0);
}
