#shader vertex
#version 430 core

layout(location = 0) in vec2 geo_Pos;
layout(location = 1) in vec2 geo_TexCoords;

out vec2 TexCoords;

void main()
{
    TexCoords = geo_TexCoords;
    gl_Position = vec4(geo_Pos, 0.0, 1.0);
}

#shader fragment
#version 430 core

in vec2 TexCoords;
out vec4 FRAGMENT_COLOR;

uniform sampler2D _InputTexture;

const float EPSILON = 0.0001f;

float luminance(vec3 v)
{
    return max(dot(v, vec3(0.2126, 0.7152, 0.0722)), EPSILON);
}

void main()
{
    const vec3 color = texture(_InputTexture, TexCoords).rgb;
    FRAGMENT_COLOR = vec4(vec3(luminance(color)), 1.0);
}
