<root>
    <shader>:Shaders\Standard.glsl</shader>
    <settings>
        <blendable>false</blendable>
        <backface_culling>true</backface_culling>
        <depth_test>true</depth_test>
        <gpu_instances>1</gpu_instances>
    </settings>
    <uniforms>
        <uniform>
            <name>diffuseColor</name>
            <value>
                <x>1</x>
                <y>0.99998999</y>
                <z>0.99998999</z>
                <w>0</w>
            </value>
        </uniform>
        <uniform>
            <name>diffuseTexture</name>
            <value>?</value>
        </uniform>
        <uniform>
            <name>specularColor</name>
            <value>
                <x>1e-06</x>
                <y>9.9998999e-07</y>
                <z>9.9998999e-07</z>
                <w>0</w>
            </value>
        </uniform>
        <uniform>
            <name>shineness</name>
            <value>64</value>
        </uniform>
        <uniform>
            <name>specularTexture</name>
            <value>?</value>
        </uniform>
    </uniforms>
</root>
