#version 430 core

out vec4 FRAGMENT_COLOR;

#include ":Shaders/Common/IO/FragmentInput.ovfxh"

uniform vec4        u_Diffuse = vec4(1.0, 1.0, 1.0, 1.0);
uniform sampler2D   u_DiffuseMap;
uniform vec2        u_TextureTiling = vec2(1.0, 1.0);
uniform vec2        u_TextureOffset = vec2(0.0, 0.0);

const vec3 c_lightPosition    = vec3(-9000.0, 10000.0, 11000.0);
const vec3 c_lightDiffuse     = vec3(1.0, 1.0, 1.0);
const vec3 c_lightAmbient     = vec3(0.3, 0.3, 0.3);

vec3 Lambert(vec3 p_fragPos, vec3 p_normal)
{
    const float diffuse = max(dot(p_normal, normalize(c_lightPosition - p_fragPos)), 0.0);
    return clamp(c_lightDiffuse * diffuse + c_lightAmbient, 0.0, 1.0);
}

void main()
{
    const vec4 diffuse = texture(u_DiffuseMap, u_TextureOffset + vec2(mod(fs_in.TexCoords.x * u_TextureTiling.x, 1), mod(fs_in.TexCoords.y * u_TextureTiling.y, 1))) * u_Diffuse;
    FRAGMENT_COLOR = vec4(Lambert(fs_in.FragPos, fs_in.Normal) * diffuse.rgb, diffuse.a);
}
